(dp1
S'term'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
ssS'period'
p9
(dp10
S'sortable'
p11
I4
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(512)'
p15
ssS'day_of_week'
p16
(dp17
g11
I7
sg12
S'integer'
p18
sg14
S'INTEGER'
p19
ssS'id'
p20
(dp21
g4
S'id'
p22
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'location'
p24
(dp25
g4
S'string'
p26
sg6
I3
sg7
S'CHAR(512)'
p27
ssS'duration'
p28
(dp29
g4
g5
sg6
I4
sg7
S'INTEGER'
p30
ssS'is_finished'
p31
(dp32
g4
S'boolean'
p33
sg6
I5
sg7
S'CHAR(1)'
p34
ssS'teacher'
p35
(dp36
g4
g5
sg6
I7
sg7
S'INTEGER'
p37
ssS'subject'
p38
(dp39
g4
S'reference subject'
p40
sg6
I2
sg7
S'INTEGER REFERENCES subject(id) ON DELETE CASCADE'
p41
ss.