(dp1
S'term'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
ssS'period'
p9
(dp10
S'sortable'
p11
I4
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(512)'
p15
ssS'day_of_week'
p16
(dp17
g11
I7
sg12
S'integer'
p18
sg14
S'INTEGER'
p19
ssS'id'
p20
(dp21
g4
S'id'
p22
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'location'
p24
(dp25
g4
S'string'
p26
sg6
I3
sg7
S'CHAR(512)'
p27
ssS'class_code'
p28
(dp29
g4
g26
sg6
I8
sg7
S'CHAR(20)'
p30
ssS'duration'
p31
(dp32
g4
g5
sg6
I4
sg7
S'INTEGER'
p33
ssS'is_finished'
p34
(dp35
g4
S'boolean'
p36
sg6
I5
sg7
S'CHAR(1)'
p37
ssS'teacher'
p38
(dp39
g4
g26
sg6
I7
sg7
S'CHAR(512)'
p40
ssS'subject'
p41
(dp42
g4
S'reference subject'
p43
sg6
I2
sg7
S'INTEGER REFERENCES subject(id) ON DELETE CASCADE'
p44
ss.