(dp1
S'note'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
ssS'subject_code'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(20)'
p12
ssS'term'
p13
(dp14
S'type'
p15
S'integer'
p16
sS'sortable'
p17
I4
sS'sql'
p18
S'INTEGER'
p19
ssS'name'
p20
(dp21
g4
g11
sg6
I2
sg7
S'CHAR(50) NOT NULL'
p22
ssS'duration'
p23
(dp24
g15
g16
sg17
I5
sg18
S'INTEGER'
p25
ssS'id'
p26
(dp27
g4
S'id'
p28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ssS'teacher'
p30
(dp31
S'sortable'
p32
I4
sS'type'
p33
S'integer'
p34
sS'sql'
p35
S'INTEGER'
p36
ss.