(dp1
S'status'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(50) NOT NULL'
p12
ssS'repeat_date'
p13
(dp14
g4
g11
sg6
I9
sg7
S'CHAR(512)'
p15
ssS'start_time'
p16
(dp17
g4
g5
sg6
I4
sg7
S'INTEGER'
p18
ssS'job_type'
p19
(dp20
g4
g5
sg6
I6
sg7
S'INTEGER'
p21
ssS'owner'
p22
(dp23
g4
g5
sg6
I10
sg7
S'INTEGER'
p24
ssS'note'
p25
(dp26
g4
S'text'
p27
sg6
I11
sg7
S'TEXT'
p28
ssS'date'
p29
(dp30
g4
g5
sg6
I8
sg7
S'INTEGER'
p31
ssS'test'
p32
(dp33
g4
g5
sg6
I13
sg7
S'INTEGER'
p34
ssS'end_time'
p35
(dp36
g4
g5
sg6
I5
sg7
S'INTEGER'
p37
ssS'class_subject'
p38
(dp39
g4
S'reference class_subject'
p40
sg6
I7
sg7
S'INTEGER REFERENCES class_subject(id) ON DELETE CASCADE'
p41
ssS'id'
p42
(dp43
g4
g42
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ssS'location'
p45
(dp46
g4
g11
sg6
I12
sg7
S'CHAR(512)'
p47
ss.