(dp1
S'term'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
ssS'teacher'
p9
(dp10
g4
S'string'
p11
sg6
I7
sg7
S'CHAR(512)'
p12
ssS'location'
p13
(dp14
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p15
ssS'class_code'
p16
(dp17
g4
g11
sg6
I8
sg7
S'CHAR(20)'
p18
ssS'duration'
p19
(dp20
g4
g5
sg6
I4
sg7
S'INTEGER'
p21
ssS'is_finished'
p22
(dp23
g4
S'boolean'
p24
sg6
I5
sg7
S'CHAR(1)'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ssS'subject'
p29
(dp30
g4
S'reference subject'
p31
sg6
I2
sg7
S'INTEGER REFERENCES subject(id) ON DELETE CASCADE'
p32
ss.