(dp1
S'user_course'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'auth'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'avatar'
p17
(dp18
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p19
ssS'student_code'
p20
(dp21
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p22
ssS'id'
p23
(dp24
g4
g23
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
ssS'class_group'
p26
(dp27
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p28
ss.