(dp1
S'term'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
ssS'period'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I4
sS'sql'
p14
S'CHAR(512)'
p15
ssS'day_of_week'
p16
(dp17
g11
S'integer'
p18
sg13
I7
sg14
S'INTEGER'
p19
ssS'teacher'
p20
(dp21
g4
g5
sg6
I7
sg7
S'INTEGER'
p22
ssS'location'
p23
(dp24
g4
S'string'
p25
sg6
I3
sg7
S'CHAR(512)'
p26
ssS'class_code'
p27
(dp28
g4
g25
sg6
I8
sg7
S'CHAR(20)'
p29
ssS'duration'
p30
(dp31
g4
g5
sg6
I4
sg7
S'INTEGER'
p32
ssS'is_finished'
p33
(dp34
g4
S'boolean'
p35
sg6
I5
sg7
S'CHAR(1)'
p36
ssS'id'
p37
(dp38
g4
S'id'
p39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ssS'subject'
p41
(dp42
g4
S'reference subject'
p43
sg6
I2
sg7
S'INTEGER REFERENCES subject(id) ON DELETE CASCADE'
p44
ss.